# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: virtual_machine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/developer/Documents/cloud$ computing/virtual_machine/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target virtual_machine


#############################################
# Order-only phony target for virtual_machine

build cmake_object_order_depends_target_virtual_machine: phony || CMakeFiles/virtual_machine.dir

build CMakeFiles/virtual_machine.dir/main.cpp.o: CXX_COMPILER__virtual_machine_Debug /home/developer/Documents/cloud$ computing/virtual_machine/main.cpp || cmake_object_order_depends_target_virtual_machine
  DEP_FILE = CMakeFiles/virtual_machine.dir/main.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/virtual_machine.dir
  OBJECT_FILE_DIR = CMakeFiles/virtual_machine.dir

build CMakeFiles/virtual_machine.dir/Instruction.cpp.o: CXX_COMPILER__virtual_machine_Debug /home/developer/Documents/cloud$ computing/virtual_machine/Instruction.cpp || cmake_object_order_depends_target_virtual_machine
  DEP_FILE = CMakeFiles/virtual_machine.dir/Instruction.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/virtual_machine.dir
  OBJECT_FILE_DIR = CMakeFiles/virtual_machine.dir

build CMakeFiles/virtual_machine.dir/InstructionSet.cpp.o: CXX_COMPILER__virtual_machine_Debug /home/developer/Documents/cloud$ computing/virtual_machine/InstructionSet.cpp || cmake_object_order_depends_target_virtual_machine
  DEP_FILE = CMakeFiles/virtual_machine.dir/InstructionSet.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/virtual_machine.dir
  OBJECT_FILE_DIR = CMakeFiles/virtual_machine.dir

build CMakeFiles/virtual_machine.dir/Program.cpp.o: CXX_COMPILER__virtual_machine_Debug /home/developer/Documents/cloud$ computing/virtual_machine/Program.cpp || cmake_object_order_depends_target_virtual_machine
  DEP_FILE = CMakeFiles/virtual_machine.dir/Program.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/virtual_machine.dir
  OBJECT_FILE_DIR = CMakeFiles/virtual_machine.dir

build CMakeFiles/virtual_machine.dir/MOV.cpp.o: CXX_COMPILER__virtual_machine_Debug /home/developer/Documents/cloud$ computing/virtual_machine/MOV.cpp || cmake_object_order_depends_target_virtual_machine
  DEP_FILE = CMakeFiles/virtual_machine.dir/MOV.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/virtual_machine.dir
  OBJECT_FILE_DIR = CMakeFiles/virtual_machine.dir

build CMakeFiles/virtual_machine.dir/CU.cpp.o: CXX_COMPILER__virtual_machine_Debug /home/developer/Documents/cloud$ computing/virtual_machine/CU.cpp || cmake_object_order_depends_target_virtual_machine
  DEP_FILE = CMakeFiles/virtual_machine.dir/CU.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/virtual_machine.dir
  OBJECT_FILE_DIR = CMakeFiles/virtual_machine.dir

build CMakeFiles/virtual_machine.dir/ADD.cpp.o: CXX_COMPILER__virtual_machine_Debug /home/developer/Documents/cloud$ computing/virtual_machine/ADD.cpp || cmake_object_order_depends_target_virtual_machine
  DEP_FILE = CMakeFiles/virtual_machine.dir/ADD.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/virtual_machine.dir
  OBJECT_FILE_DIR = CMakeFiles/virtual_machine.dir

build CMakeFiles/virtual_machine.dir/ALU.cpp.o: CXX_COMPILER__virtual_machine_Debug /home/developer/Documents/cloud$ computing/virtual_machine/ALU.cpp || cmake_object_order_depends_target_virtual_machine
  DEP_FILE = CMakeFiles/virtual_machine.dir/ALU.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/virtual_machine.dir
  OBJECT_FILE_DIR = CMakeFiles/virtual_machine.dir

build CMakeFiles/virtual_machine.dir/MULT.cpp.o: CXX_COMPILER__virtual_machine_Debug /home/developer/Documents/cloud$ computing/virtual_machine/MULT.cpp || cmake_object_order_depends_target_virtual_machine
  DEP_FILE = CMakeFiles/virtual_machine.dir/MULT.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/virtual_machine.dir
  OBJECT_FILE_DIR = CMakeFiles/virtual_machine.dir

build CMakeFiles/virtual_machine.dir/SUB.cpp.o: CXX_COMPILER__virtual_machine_Debug /home/developer/Documents/cloud$ computing/virtual_machine/SUB.cpp || cmake_object_order_depends_target_virtual_machine
  DEP_FILE = CMakeFiles/virtual_machine.dir/SUB.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/virtual_machine.dir
  OBJECT_FILE_DIR = CMakeFiles/virtual_machine.dir

build CMakeFiles/virtual_machine.dir/DIV.cpp.o: CXX_COMPILER__virtual_machine_Debug /home/developer/Documents/cloud$ computing/virtual_machine/DIV.cpp || cmake_object_order_depends_target_virtual_machine
  DEP_FILE = CMakeFiles/virtual_machine.dir/DIV.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/virtual_machine.dir
  OBJECT_FILE_DIR = CMakeFiles/virtual_machine.dir

build CMakeFiles/virtual_machine.dir/Register.cpp.o: CXX_COMPILER__virtual_machine_Debug /home/developer/Documents/cloud$ computing/virtual_machine/Register.cpp || cmake_object_order_depends_target_virtual_machine
  DEP_FILE = CMakeFiles/virtual_machine.dir/Register.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/virtual_machine.dir
  OBJECT_FILE_DIR = CMakeFiles/virtual_machine.dir

build CMakeFiles/virtual_machine.dir/PC.cpp.o: CXX_COMPILER__virtual_machine_Debug /home/developer/Documents/cloud$ computing/virtual_machine/PC.cpp || cmake_object_order_depends_target_virtual_machine
  DEP_FILE = CMakeFiles/virtual_machine.dir/PC.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/virtual_machine.dir
  OBJECT_FILE_DIR = CMakeFiles/virtual_machine.dir

build CMakeFiles/virtual_machine.dir/IR.cpp.o: CXX_COMPILER__virtual_machine_Debug /home/developer/Documents/cloud$ computing/virtual_machine/IR.cpp || cmake_object_order_depends_target_virtual_machine
  DEP_FILE = CMakeFiles/virtual_machine.dir/IR.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/virtual_machine.dir
  OBJECT_FILE_DIR = CMakeFiles/virtual_machine.dir

build CMakeFiles/virtual_machine.dir/MAR.cpp.o: CXX_COMPILER__virtual_machine_Debug /home/developer/Documents/cloud$ computing/virtual_machine/MAR.cpp || cmake_object_order_depends_target_virtual_machine
  DEP_FILE = CMakeFiles/virtual_machine.dir/MAR.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/virtual_machine.dir
  OBJECT_FILE_DIR = CMakeFiles/virtual_machine.dir

build CMakeFiles/virtual_machine.dir/MBR.cpp.o: CXX_COMPILER__virtual_machine_Debug /home/developer/Documents/cloud$ computing/virtual_machine/MBR.cpp || cmake_object_order_depends_target_virtual_machine
  DEP_FILE = CMakeFiles/virtual_machine.dir/MBR.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/virtual_machine.dir
  OBJECT_FILE_DIR = CMakeFiles/virtual_machine.dir

build CMakeFiles/virtual_machine.dir/ACC.cpp.o: CXX_COMPILER__virtual_machine_Debug /home/developer/Documents/cloud$ computing/virtual_machine/ACC.cpp || cmake_object_order_depends_target_virtual_machine
  DEP_FILE = CMakeFiles/virtual_machine.dir/ACC.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/virtual_machine.dir
  OBJECT_FILE_DIR = CMakeFiles/virtual_machine.dir

build CMakeFiles/virtual_machine.dir/AL.cpp.o: CXX_COMPILER__virtual_machine_Debug /home/developer/Documents/cloud$ computing/virtual_machine/AL.cpp || cmake_object_order_depends_target_virtual_machine
  DEP_FILE = CMakeFiles/virtual_machine.dir/AL.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/virtual_machine.dir
  OBJECT_FILE_DIR = CMakeFiles/virtual_machine.dir

build CMakeFiles/virtual_machine.dir/AH.cpp.o: CXX_COMPILER__virtual_machine_Debug /home/developer/Documents/cloud$ computing/virtual_machine/AH.cpp || cmake_object_order_depends_target_virtual_machine
  DEP_FILE = CMakeFiles/virtual_machine.dir/AH.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/virtual_machine.dir
  OBJECT_FILE_DIR = CMakeFiles/virtual_machine.dir

build CMakeFiles/virtual_machine.dir/BL.cpp.o: CXX_COMPILER__virtual_machine_Debug /home/developer/Documents/cloud$ computing/virtual_machine/BL.cpp || cmake_object_order_depends_target_virtual_machine
  DEP_FILE = CMakeFiles/virtual_machine.dir/BL.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/virtual_machine.dir
  OBJECT_FILE_DIR = CMakeFiles/virtual_machine.dir

build CMakeFiles/virtual_machine.dir/BH.cpp.o: CXX_COMPILER__virtual_machine_Debug /home/developer/Documents/cloud$ computing/virtual_machine/BH.cpp || cmake_object_order_depends_target_virtual_machine
  DEP_FILE = CMakeFiles/virtual_machine.dir/BH.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/virtual_machine.dir
  OBJECT_FILE_DIR = CMakeFiles/virtual_machine.dir


# =============================================================================
# Link build statements for EXECUTABLE target virtual_machine


#############################################
# Link the executable virtual_machine

build virtual_machine: CXX_EXECUTABLE_LINKER__virtual_machine_Debug CMakeFiles/virtual_machine.dir/main.cpp.o CMakeFiles/virtual_machine.dir/Instruction.cpp.o CMakeFiles/virtual_machine.dir/InstructionSet.cpp.o CMakeFiles/virtual_machine.dir/Program.cpp.o CMakeFiles/virtual_machine.dir/MOV.cpp.o CMakeFiles/virtual_machine.dir/CU.cpp.o CMakeFiles/virtual_machine.dir/ADD.cpp.o CMakeFiles/virtual_machine.dir/ALU.cpp.o CMakeFiles/virtual_machine.dir/MULT.cpp.o CMakeFiles/virtual_machine.dir/SUB.cpp.o CMakeFiles/virtual_machine.dir/DIV.cpp.o CMakeFiles/virtual_machine.dir/Register.cpp.o CMakeFiles/virtual_machine.dir/PC.cpp.o CMakeFiles/virtual_machine.dir/IR.cpp.o CMakeFiles/virtual_machine.dir/MAR.cpp.o CMakeFiles/virtual_machine.dir/MBR.cpp.o CMakeFiles/virtual_machine.dir/ACC.cpp.o CMakeFiles/virtual_machine.dir/AL.cpp.o CMakeFiles/virtual_machine.dir/AH.cpp.o CMakeFiles/virtual_machine.dir/BL.cpp.o CMakeFiles/virtual_machine.dir/BH.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/virtual_machine.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = virtual_machine
  TARGET_PDB = virtual_machine.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/developer/Documents/cloud computing/virtual_machine/cmake-build-debug" && /home/developer/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/bin/ccmake -S"/home/developer/Documents/cloud computing/virtual_machine" -B"/home/developer/Documents/cloud computing/virtual_machine/cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/developer/Documents/cloud computing/virtual_machine/cmake-build-debug" && /home/developer/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/bin/cmake --regenerate-during-build -S"/home/developer/Documents/cloud computing/virtual_machine" -B"/home/developer/Documents/cloud computing/virtual_machine/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/developer/Documents/cloud computing/virtual_machine/cmake-build-debug

build all: phony virtual_machine

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/developer/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/developer/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/developer/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/developer/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/developer/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/developer/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/developer/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/developer/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/developer/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/developer/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/developer/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/developer/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/developer/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/developer/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/developer/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/developer/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/developer/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/developer/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/developer/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/developer/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/developer/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/developer/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/developer/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/developer/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/developer/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/developer/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/developer/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/developer/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/developer/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/developer/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/developer/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/developer/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/developer/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/developer/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
